# CG_Project1

./: CG_Project1.sln
CG_Project1/: App.xaml  App.xaml.cs  CG_Project1.csproj  ConvolutionFilter.cs  Dithering.cs  ErrorDiffusion.cs  MainWindow.xaml  MainWindow.xaml.cs  Popularity.cs
